spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
